# QuanLyChungCu

./: WebQuanLyChungCu.sln  thu.sql
DulieuEx/: Account.xlsx
WebQuanLyChungCu/: Program.cs  WebQuanLyChungCu.csproj  appsettings.json
WebQuanLyChungCu/Areas/Admin/Controllers/: AccountController.cs  ApartmentController.cs  Apartment_ServiceController.cs  BackUpController.cs  BuildingController.cs  ContractController.cs  ElectricMeterController.cs  HistoryController.cs  HomeController.cs  NewsController.cs  RequestController.cs  RevenueController.cs  ServiceController.cs  WaterMeterController.cs
WebQuanLyChungCu/Areas/Admin/Views/Account/: Index.cshtml
WebQuanLyChungCu/Areas/Admin/Views/Apartment/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebQuanLyChungCu/Areas/Admin/Views/Building/: Create.cshtml  Index.cshtml
WebQuanLyChungCu/Controllers/: AccountController.cs  HomeController.cs
WebQuanLyChungCu/Migrations/: 20231210094017_InitialCreate.Designer.cs  20231210094017_InitialCreate.cs  20231229153110_init.Designer.cs  20231229153110_init.cs  QUANLYCHUNGCUContextModelSnapshot.cs
WebQuanLyChungCu/Models/: Account.cs  Address.cs  Apartment.cs  ApartmentService.cs  Building.cs  Contract.cs  ElectricMeter.cs  ErrorViewModel.cs  History.cs  InFo.cs  News.cs  QUANLYCHUNGCUContext.cs  Relationship.cs  ResidentsRequired.cs  Revenue.cs  Role.cs  Service.cs  WaterMeter.cs
WebQuanLyChungCu/Models/IReponsitory/: EFReponsitory.cs  IReponsitory.cs
WebQuanLyChungCu/Views/: _ViewImports.cshtml
WebQuanLyChungCu/Views/Home/: Index.cshtml
WebQuanLyChungCu/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
